
FE:\.Net\HShop\HShopAPP\App.xaml;;
FE:\.Net\HShop\HShopAPP\AccountManagementPage.xaml;;
FE:\.Net\HShop\HShopAPP\CategoryManagementPage.xaml;;
FE:\.Net\HShop\HShopAPP\DangNhap.xaml;;
FE:\.Net\HShop\HShopAPP\MainWindow.xaml;;
FE:\.Net\HShop\HShopAPP\OrderManagementPage.xaml;;
FE:\.Net\HShop\HShopAPP\OrderPage.xaml;;
FE:\.Net\HShop\HShopAPP\ProductManagementPage.xaml;;
FE:\.Net\HShop\HShopAPP\ProfilePage.xaml;;
FE:\.Net\HShop\HShopAPP\RoleManagementPage.xaml;;
FE:\.Net\HShop\HShopAPP\ViewProductPage.xaml;;
FE:\.Net\HShop\HShopAPP\View\AdminManagement.xaml;;
FE:\.Net\HShop\HShopAPP\View\EditOrder.xaml;;
FE:\.Net\HShop\HShopAPP\View\ForgotPass.xaml;;
FE:\.Net\HShop\HShopAPP\View\Home.xaml;;
FE:\.Net\HShop\HShopAPP\View\OrderWindow.xaml;;
FE:\.Net\HShop\HShopAPP\View\RegisterWindow.xaml;;
FE:\.Net\HShop\HShopAPP\View\ResetPassWindown.xaml;;

